<?php
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            color: #fff;
        }
    video{
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
          }
    .login{
        opacity: 0.8;
        background-color: black;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
    }
   
    .inner{
        border: 2px solid rgba(114, 211, 50, 0.817);
        border-radius: 0 50px;
        height: 50%;
        width: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
       position: relative;
        
    }
    .inner h3{
       top: 1px;
        left: 300px;
        position: absolute;
        font-size: 45px;
        font-weight: 300;
        -webkit-text-stroke: 2px greenyellow;
        
    }
    .inner label{
        font-size: 18px;
    }
    .inner input{
        background-color: transparent;
    }
    </style>
</head>

<body>
    <video autoplay loop muted src="bg.mp4"></video>
    <div class="login">
          
           <div class="inner">
            <h3>Login </h3> 
            <form action="">
                <label for="username">Username : </label><input type="text"><br><br>
                <label for="password">password :</label><input type="password">
                <br><br>
                <input type="submit" value="Login" style="background-color: green; font-size: 20px;padding: 5px; border-radius: 10px;">
            </form>
            <br>
            <p>if you not have account <a href="registration.html" style="text-decoration: none; color: green;">Create Now</a></p>
           </div>
    </div>
</body>
</html>